artifact_path: models
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 2113877
model_uuid: 64dbb290f0d64ac5ba31552d46692bdf
run_id: 09fe8edd87e043a2b3626a8d4a73eed5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 6,
    9]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1, 2, 9]}}]'
  params: null
utc_time_created: '2024-12-08 19:15:41.862891'
